{
	"name": "emoji-to-text-test-suites",
	"version": "1.0.0",
	"type": "commonjs",
	"scripts": {
		"run-all-tests": "node ./test-utils/test-suites/run-all-tests.js",
		"run-emoji-tests": "node ./test-utils/test-suites/emoji-test.js",
		"run-text-tests": "node ./test-utils/test-suites/text-test.js",
		"run-edge-case-tests": "node ./test-utils/test-suites/edge-cases-test.js",
		"run-mixed-content-to-text-tests": "node ./test-utils/test-suites/mixed-content-to-text-test.js",
		"run-text-to-mixed-content-tests": "node ./test-utils/test-suites/text-to-mixed-content-test.js",
		"run-multi-emoji-tests": "node ./test-utils/test-suites/multi-emoji-test.js",
		"run-all-tests-verbose": "cross-env VERBOSE=true node ./test-utils/test-suites/run-all-tests.js",
		"run-emoji-tests-verbose": "cross-env VERBOSE=true node ./test-utils/test-suites/emoji-test.js",
		"run-text-tests-verbose": "cross-env VERBOSE=true node ./test-utils/test-suites/text-test.js",
		"run-edge-case-tests-verbose": "cross-env VERBOSE=true node ./test-utils/test-suites/edge-cases-test.js",
		"run-mixed-content-to-text-tests-verbose": "cross-env VERBOSE=true node ./test-utils/test-suites/mixed-content-to-text-test.js",
		"run-text-to-mixed-content-tests-verbose": "cross-env VERBOSE=true node ./test-utils/test-suites/text-to-mixed-content-test.js",
		"run-multi-emoji-tests-verbose": "cross-env VERBOSE=true node ./test-utils/test-suites/multi-emoji-test.js"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.5"
	},
	"dependencies": {
		"node-fetch": "^3.3.2"
	}
}
